programa
{
	
	funcao inicio()
	{
		//atividade faça enquanto ler ano nascimento e dizer a idade
		inteiro ano_nascimento
		faca{
		escreva("digite uma data em anos")
		leia(ano_nascimento)
	}enquanto(ano_nascimento>2023)

		escreva("voce tera", ano_nascimento - 2023,"anos")
		
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */