programa
{
	//Faça um algoritimo que ler senha numerica em seguida o algoritmo verifica a senha e se a senha for diferente de 123456 o algoritimo vai da a mensagem tente novamente.
	funcao inicio()
	{
	inteiro senha
	escreva("Digite a senha")
	leia(senha)
	enquanto (senha!=123456){
		escreva("Senha invalida ---> tente novamente: ")
		leia(senha)
	}
     escreva("SENHA CORRETA, SEJA BEM VINDO!!!")
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */